#Assert GTH RX reset
poke 0x62000014 0xfff
poke 0x62000024 0xfff
poke 0x62000034 0xfff

#Assert QPLL reset
poke 0x62000000 0x1ff

#Release QPLL reset
poke 0x62000000 0x0

sleep 1
#Release GTH RX reset
poke 0x62000014 0x0
poke 0x62000024 0x0
poke 0x62000034 0x0

sleep 1
poke 0x62000100 0x1
poke 0x62000100 0x0
poke 0x62000108 0x1
poke 0x62000108 0x0
poke 0x6200010c 0x1
poke 0x6200010c 0x0
echo "finished full CTP7 soft reset procedure"
echo "CXP0 locked status:"
peek 0x62000180
echo "CXP1 locked status:"
peek 0x62000190
echo "CXP2 locked status:"
peek 0x620001A0
